<!DOCTYPE html>
<html>
    <head>
        <title>dotdex</title>
        <meta charset="utf-8" />
        <style>
            .original {
                position: absolute;
                width: 100%;
                height: 100%;
                font-family: 'brass mono', 'fira code';
                font-size: large;
                outline: none;
                caret-color: gray;
                word-wrap: break-word;
            }
            #dummy {
                word-wrap: break-word;
                color: white;
            }
            #board {
                z-index: 11;
                background: transparent;
                word-wrap: break-word;
                color: transparent;
            }
            .original span.highlighted {
                color: red;
            }
        </style>
    </head>
    <body style="margin: 0%; background-color: rgb(26, 26, 26);">
        <div
            id="board"
            class="original"
            contenteditable="true"
            spellcheck="false"
            onblur="this.focus()"
            autofocus
        ></div>
        <div id="dummy" class="original"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script
            async
            defer
            src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"
        ></script>
    </body>
</html>
