<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta
    name="google-signin-client_id"
    content="18830208597-0ngn3sqtnlojrsldvvu289m00i166fnh.apps.googleusercontent.com"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-- AIzaSyAoGzRKCqNlCalMF9nKk9UxGtBNygY8k6M

<head>
    <title>makcro</title>
    <style>
        .original {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "brass mono";
            font-size: large;
            outline: none;
            caret-color: gray;
            word-wrap: break-word;
        }

        #dummy {
            color: white;
            word-wrap: break-word;
        }

        #board {
            z-index: 11;
            background: transparent;
            color: transparent;
            word-wrap: break-word;
        }

        .original span.highlighted {
            color: red;
        }
    </style>
</head>
<body style="margin: 0%; background-color: rgb(26, 26, 26);">
    <a href="#" onclick="signOut();">Sign out</a>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div
        id="board"
        class="original"
        contenteditable="true"
        spellcheck="false"
        onblur="this.focus()"
        autofocus
    ></div>
    <div id="dummy" class="original"></div>
</body>
<script>
    let keyWords = ["select", "insert", "update", "from", "where"]
    let regexFromMyArray = new RegExp(keyWords.join("|"), "ig")
    let u = () => {
        document.getElementById("dummy").innerHTML = $("#board")
            .html()
            .replace(regexFromMyArray, function(str) {
                return '<span class="highlighted">' + str + "</span>"
            })
        console.log($("#board").text())
    }
    $("#board").on("input", u)
    u()
    let target = $("#dummy")
    $("#board").scroll(function() {
        target
            .prop("scrollTop", this.scrollTop)
            .prop("scrollLeft", this.scrollLeft)
    })
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile()
        console.log("ID: " + profile.getId()) // Do not send to your backend! Use an ID token instead.
        console.log("Name: " + profile.getName())
        console.log("Image URL: " + profile.getImageUrl())
        console.log("Email: " + profile.getEmail()) // This is null if the 'email' scope is not present.
    }
</script>
<script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance()
        auth2.signOut().then(function() {
            console.log("User signed out.")
        })
    }
</script>
